.Projects {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.Projects .skill-icons-container {
    width: 100%;
    height:200px;
    border: pink solid 2px;
}

.Projects .content-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.Projects .projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem
}

.Projects .live-project {
    text-transform: uppercase;
    font-size: 1.1rem;
    position: absolute;
    top: 110%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.3s ease;
    color: white;
    text-decoration: none;
    z-index: 2;
}

.Projects .project-container {
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.Projects .project-container::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;

}

.Projects .project-container:hover::before {
    opacity: 1;
}

.Projects .project-container:hover .live-project {
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}


.Projects .project-description {
    line-height: 1.5rem;
}